events {}

http {
    client_max_body_size 2G;
    server {
        listen 5000;

        location /v2/library/ {
            proxy_pass http://proxy-registry:5000;
        }

        location /v2/ {
            proxy_pass http://local-registry:5000;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
            default_type text/plain;
            return 404 'Not Found';
        }
    }
}
